E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\bin\Debug\net8.0\appsettings.Development.json
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\bin\Debug\net8.0\appsettings.json
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\bin\Debug\net8.0\AuthAPI.staticwebassets.runtime.json
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\bin\Debug\net8.0\AuthAPI.exe
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\bin\Debug\net8.0\AuthAPI.deps.json
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\bin\Debug\net8.0\AuthAPI.runtimeconfig.json
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\bin\Debug\net8.0\AuthAPI.dll
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\bin\Debug\net8.0\AuthAPI.pdb
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\AuthAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\AuthAPI.AssemblyInfoInputs.cache
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\AuthAPI.AssemblyInfo.cs
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\AuthAPI.csproj.CoreCompileInputs.cache
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\AuthAPI.MvcApplicationPartsAssemblyInfo.cache
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\AuthAPI.RazorAssemblyInfo.cache
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\AuthAPI.RazorAssemblyInfo.cs
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\AuthAPI.sourcelink.json
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\staticwebassets.build.json
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\staticwebassets.development.json
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\staticwebassets\msbuild.AuthAPI.Microsoft.AspNetCore.StaticWebAssets.props
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.AuthAPI.props
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AuthAPI.props
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AuthAPI.props
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\staticwebassets.pack.json
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\scopedcss\bundle\AuthAPI.styles.css
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\scopedcss\projectbundle\AuthAPI.bundle.scp.css
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\AuthAPI.dll
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\refint\AuthAPI.dll
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\AuthAPI.pdb
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\AuthAPI.genruntimeconfig.cache
E:\COMP2001-Repo\COMP2001-CW2\AuthAPI\obj\Debug\net8.0\ref\AuthAPI.dll
